<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sarahi's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="SarahiErick.jpg" width="200" height="200" alt="Sarahi's Profile Picture">
      </td>
      <td>
        <h1>Sarahi Munoz</h1>
        <p><em>Nurse Aide, <a href="https://www.grapetree.com/">Traveling Aide</a>, and <strong>Full-Time Mom</strong>.</em></p>
      </td>
    </tr>
  </table>
  <p>
    Greetings to you, fellow researcher. As you may already know my name is Sarahi Munoz. To break down a few details about myself; I am currently 27
    years young. I consider myself to have a quirky personality. It is a joy to find aquaintances who are compatible with my personality.
    I have been blessed with two young children, a 6 year old and a 4 year old. These children require me to indulge in morning coffee daily. Although,
    I know my life would be completely dull without their presence. Their creative imagination assists me in viewing life in a different perspective.
    Other than being a mom, I am employed at a nursing home where it is my priviledge to care for the elderly. What I enjoy the most about that type of environment
    is getting to know the life events these residents have been through. It is astonishing hearing their stories. Very intriguing to say the least. My determination
    for my future self and family is to break into the IT field. Persistance and leveling up will help me achieve just that.
  </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>High School Diploma</li>
    <li><a href="https://www.health.state.mn.us/nar">Nursing Assistant Certificate</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>
        2013-2022
      </td>
      <td>Nursing Assistant</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10p">
    <tr>
    <td>Web Development</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>Communication</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Time-management</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Customer Service</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Interpersonal skills</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
</td>

  </hr>
  <hr>
  <a href="Hobbies.html">My Hobbies</a><br>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
